<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- Place the first <script> tag in your HTML's <head> -->
  <script src="https://cdn.tiny.cloud/1/d4jgvfhdaxgspgve3zcgnuhrxr0l365zyia5tnhfw5hgwike/tinymce/7/tinymce.min.js" referrerpolicy="origin"></script>
</head>

<body>
  <style>
    .tox-tinymce-aux {
      z-index: 2003 !important;
    }

    div.tox.tox-tinymce {
      height: 100% !important
    }
  </style>

  <script id='TineMCE-plugin'>
    var editorCount = 0;

    function loadEditor(el_height, cssStyle, editorId) {
      tinymce.init({
        selector: `textarea#editor-${editorId}`,
        content_style: cssStyle,
        plugins: ['paste', 'code', 'fullscreen', 'image', 'imagetools', 'lists', 'link', 'table', 'media', 'hr', 'searchreplace', 'quickbars', 'visualblocks', 'wordcount'],
        menubar: 'edit view insert format',
        height: el_height,
        relative_urls: false,
        resize: false,
        block_formats: 'Paragraph=p; Header 2=h2; Header 3=h3',
        toolbar: 'code undo redo image link table | formatselect | forecolor backcolor | bold italic underline blockquote | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent lineheight hr',
        quickbars_selection_toolbar: 'bold italic underline | formatselect | forecolor backcolor | bullist numlist | blockquote quicklink hr',
        quickbars_insert_toolbar: 'quickimage quicklink quicktable',
        imagetools_toolbar: 'rotateleft rotateright | flipv fliph | editimage imageoptions remove',
        table_toolbar: 'tableprops tablemergecells tablesplitcells | tableprops tabledelete | tableinsertrowbefore tableinsertrowafter tabledeleterow | tableinsertcolbefore tableinsertcolafter tabledeletecol',
        contextmenu: false,
        browser_spellcheck: true,
        // enable title field in the Image dialog
        image_title: true,
        // enable automatic uploads of images represented by blob or data URIs
        automatic_uploads: true,
        file_picker_types: 'image',
      });
    }
  </script>
  <script>
    // Initialize
    function Initialize(instance, context) {
      var div = instance.canvas;
      // Give an Id to the editor (necessary for Repeating Groups)
      instance.data.editorId = editorCount;
      editorCount++;
      // Insert container on the page
      div.append(`<textarea id="editor-${instance.data.editorId}" class="html-editor-plugin-wysiwyg" disabled></textarea>`);
      //console.log(`Bubble: Initialize ${instance.data.editorId}!`)
    }
    // Update
    function update(instance, properties, context) {

      // Create instance of TinyMCE
      let element_height = $(`textarea#editor-${instance.data.editorId}`).parent().height();
      if (tinyMCE.editors[instance.data.editorId] == undefined) {
        loadEditor(element_height,
          CSS_Styles,
          instance.data.editorId,
          function(editor) {
            // Set what happens when the user edits the content
            editor.on('Change', function(e) {
              let updatedValue = `${editor.getContent()}`

              instance.publishState("value", updatedValue)
              // instance.publishAutobinding(updatedValue)

              instance.triggerEvent('html_tinemce_editor_is_changed', function(err) {
                console.log(err)
              })
              //console.log('TinyMCE: updated!');
            });

            // Set the initial content of the editor, given by the app admin
            editor.save() // saving the initial_content in the textarea input, as a backup
            //console.log("TinyMCE: HTML editor loaded!");
          }
        );
      }

      // Extracting the content for the editor
      if (properties.autobinding != null) {
        // autobinding has preference over initial_content
        if (properties.autobinding.indexOf(
            '<article class="html-editor-plugin-content">') !== -1) {
          var start_pos = properties.autobinding.indexOf('<article class="html-editor-plugin-content">') + '<article class="html-editor-plugin-content">'.length;
          var end_pos = properties.autobinding.indexOf('</article>', start_pos);
          var text_to_get = properties.autobinding.substring(start_pos, end_pos);
        } else {
          var text_to_get = properties.autobinding
        }

        $(`textarea#editor-${instance.data.editorId}`).val(text_to_get);
        instance.publishState("value", properties.autobinding);
      } else if (properties.initial_content != null) {
        // Use the initial_content value, if there is no autobinding
        if (properties.initial_content.indexOf(
            '<article class="html-editor-plugin-content">') !== -1) {
          var start_pos = properties.initial_content.indexOf('<article class="html-editor-plugin-content">') + '<article class="html-editor-plugin-content">'.length;
          var end_pos = properties.initial_content.indexOf('</article>', start_pos);
          var text_to_get = properties.initial_content.substring(start_pos, end_pos);
        } else {
          var text_to_get = properties.initial_content
        }

        $(`textarea#editor-${instance.data.editorId}`).val(text_to_get);
        instance.publishState("value", properties.initial_content);
      } else {
        // do nothing
      }

      if (tinyMCE.editors[instance.data.editorId] != undefined) {
        // Update element with new data
        tinyMCE.editors[instance.data.editorId].load()
      }
      //console.log(`Bubble: Updated editor ${instance.data.editorId}!`)

    }

    // Preview
    function Preview(instance, properties) {
      var div = instance.canvas;

      div.css("background-color", "#F7F7F7")

      // Insert container on the page
      div.append('<div>The blog post editor will come here</div>');

    };

    // Reset
    function Reset(instance, context) {
      if (tinyMCE.editors[instance.data.editorId] != undefined) {
        // loading the initial content present in the textarea backup
        tinyMCE.editors[instance.data.editorId].load()
        instance.publishState("value", tinyMCE.editors[instance.data.editorId].getContent())
      }
      //console.log(`Bubble: Reset editor ${instance.data.editorId}!`)
    };
  </script>
</body>

</html>